17
Варягина_Н_О Любитель 15000 2022-09-23 101
Скорудумов_И_И Любитель 17150 2023-03-08 91
Гончаров_В_А Новичок 19400 2024-01-16 85
Андреева_И_Н Продвинутый 50860 2010-06-23 57
Кличко_Н_В Профессионал 125000 2000-12-13 129
Михайлова_Н_К Любитель 49905 2016-11-14 60
Максимов_М_О Профессионал 175980 2003-08-04 87
Рощин_Д_А Продвинутый 64760 2013-02-07 85
Кесслер_Н_С Новичок 14000 2022-04-09 85
Астафьева_Н_О Любитель 50500 2016-11-15 100
Булкин_П_И Профессионал 123900 2005-05-05 89
Жучкова_У_О Продвинутый 88700 2009-09-08 59
Бондарь_Д_П Любитель 59500 2019-09-11 90
Корнеева_Ю_И Новичок 17400 2024-01-15 51
Воробей_Д_О Профессионал 114500 2006-11-15 64
Гук_М_М Продвинутый 145500 2010-10-19 101
Романов_Н_И Новичок 15400 2024-02-02 99